frontend:
  labels:
    app: spoved-frontend

  deploy:
    name: spoved-frontend-deploy
    replicas: 2
    containers:
      name: spoved-frontend
      imagePullPolicy: Always
      image: krzysztofla/ziqq-docker-repo:spoved-app-fe-react
      ports:
        containerPort: 80
        name: httpFE

  service:
    name: spoved-frontend-svc
    type: NodePort
    labels:
      app: spoved-frontend
    ports:
      name:  port-frontend
      port: 80
      nodePort: 30017
      targetPort: httpFE


backend:
  labels:
    app: spoved-backend

  deploy:
    name: spoved-backend-deploy
    replicas: 1
    containers:
      name: spoved-backend
      imagePullPolicy: Always
      image: krzysztofla/ziqq-docker-repo:spoved-api-net-core
      ports:
        containerPort: 8000
        name: httpBE


  service:
    name: spoved-backend-svcs
    type: NodePort
    labels:
      app: spoved-backend
    ports:
      name:  port-backend
      port: 8000
      nodePort: 30008
      targetPort: httpBE